host all   postgres 0.0.0.0/0 md5
host all   postgres ::1/128 md5
local all  all md5
#local ambari postgres trust
local postgres postgres trust


host all postgres name-node.test md5

#local  all  ambari,mapred,oozie,hive,ranger md5
#host  all   ambari,mapred,oozie,hive,ranger 0.0.0.0/0 md5
#host  all   ambari,mapred,oozie,hive,ranger ::/0 md5

#local   all             all                                     password
host    all             all             0.0.0.0/0            md5
#host    all             all             127.0.0.1/32            password
